# android-mvvm-architechture

./: README.md  build.gradle  settings.gradle
app/: build.gradle  distribution.gradle
app/src/androidTest/java/com/deveem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deveem/: App.kt
app/src/main/java/com/deveem/core/extentions/: ActivityExt.kt  CommonExt.kt  ContextExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/deveem/core/network/: AuthInterceptor.kt  BaseDataSource.kt  RetrofitApiClient.kt
app/src/main/java/com/deveem/core/network/result/: ApiError.kt  ApiException.kt  ApiResponse.kt  Resource.kt
app/src/main/java/com/deveem/core/repos/: PostRepository.kt
app/src/main/java/com/deveem/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseNavFragment.kt  BaseViewModel.kt
app/src/main/java/com/deveem/core/ui/widgets/: MainToolbar.kt
app/src/main/java/com/deveem/core/utils/: Log.kt  Toast.kt  Utils.kt
app/src/main/java/com/deveem/data/local/: AppPrefs.kt
app/src/main/java/com/deveem/data/models/: Post.kt
app/src/main/java/com/deveem/data/models/dto/: PostDTO.kt
app/src/main/java/com/deveem/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/deveem/di/: KoinModules.kt  RepoModules.kt  ViewModules.kt
app/src/main/java/com/deveem/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/deveem/ui/home/: HomeFragment.kt  HomeViewModel.kt  PostListAdapter.kt
app/src/main/java/com/deveem/ui/main/: MainActivity.kt
app/src/main/java/com/deveem/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/deveem/ui/post/: PostListAdapter.kt  PostListFragment.kt  PostViewModel.kt
app/src/main/java/com/deveem/ui/post/single/: PostFragment.kt
app/src/main/java/com/deveem/utils/: PhoneTextFormatter.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: fragment_home.xml  fragment_post.xml  fragment_post_list.xml  item_post.xml  view_toolbar.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deveem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
