<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.deveem.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_postListFragment"
            app:destination="@id/postListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.deveem.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.deveem.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.deveem.ui.post.PostListFragment"
        android:label="PostListFragment"
        tools:layout="@layout/fragment_post_list">
        <action
            android:id="@+id/action_postListFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/postFragment"
        android:name="com.deveem.ui.post.single.PostFragment"
        android:label="PostFragment"
        tools:layout="@layout/fragment_post">

        <argument
            android:name="post"
            android:defaultValue="@null"
            app:argType="com.deveem.data.models.Post"
            app:nullable="true" />

    </fragment>

</navigation>